@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Poppins', sans-serif;
}

nav{
    position: fixed;
}

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/

.slide{
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    margin-top: 56px;
}

.carousel-item .img1{
    background-image: url(../img/slider1.png);
    background-position: center;
    background-size: cover;
    height: 350px;
}
.carousel-item .img2{
    background-image: url(../img/slider2.png);
    background-position: center;
    background-size: cover;
    height: 350px;
}
.carousel-item .img3{
    background-image: url(../img/slider3.png);
    background-position: center;
    background-size: cover;
    height: 350px;
}

.carousel-item h5{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 40px;
    text-align: center;
    width: 90%;
    text-shadow: 0 0 10px #000 ;
}

h1{
    margin: 20px 0px;
    margin-top: 100px;
}



hr{
    margin-bottom: 50px;
}

#cards{
    margin-bottom: 100px;
}

.card{
    margin-bottom: 25px;
}

.card-body{
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.card-body h5,
.card-body p{
    padding: 0px 20px;
}

.btn-dark{
    width: 100%;
    height: 50px;
    font-weight: 500;
}

.btn-danger{
    padding: 10px 20px;
}

#buy-btn{
    height: 75px;
    width: 75px;

    position: fixed;
    bottom: 10px;
    right: 10px;
    transform: translate(-50%, -50%);


    background-color: rgb(255, 255, 255);
    box-shadow: 0px 20px 35px rgba(45, 45, 54, .2),
    0px 20px 35px rgba(0, 0, 0, .1);

    border: rgb(225, 225, 225) solid 1px;
    border-radius: 50%;

    outline:none;
    user-select: none;
    cursor: pointer;

    /* How to remove blue highlight when tapping links in mobile */
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    transition: all 0.3s ease;
}

#buy-btn:hover{
    bottom: 6px;

    box-shadow: 0px 30px 37px rgba(45, 45, 54, .1),
    0px 25px 37px rgba(0, 0, 0, .05);

    transition: all 0.3s ease;
}

#buy-btn img{
    height: 36px;

    margin-top: 5px;
    margin-left: 5px;

    /* per ferli la shadow al svg */
    filter: drop-shadow( 0px 0px 15px rgba(0, 0, 0, 0.5));
}

#buy-btn:hover img{
    transform: rotate(360deg);

    transition: all 0.8s ease;
}


.table>:not(caption)>*>* {
    padding: 30px 0px;
}

.table>:not(:last-child)>:last-child>* {
    border-bottom-color: rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
}


.btn-suma img,
.btn-resta img{
    height: 12px;
    pointer-events: none;
    background-color: rgba(255, 255, 255, 1);
}

th,
td{
    text-align: center;
}

.table td,
.table th{
    vertical-align: middle;
}

#footer td,
#footer th{
    font-size: 18px;
}


/*--------------------------------------------------------------
# Modal
--------------------------------------------------------------*/


.modal{
    z-index: 101;

    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    background: rgba(0,0,0,0.8);

    visibility: hidden;
    opacity: 0;
    pointer-events: none;

    transition: visibility 0.4s ease, opacity 0.4s ease;
}

.modal-table{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal.open{
    visibility: visible;
    opacity: 1;
    pointer-events: all;
}

.modal input{
    width: 35%;
    height: 64px;

    margin-bottom: 140px;
    padding: 0px 30px;
    padding-top: 3px;

    font-size: 16px;

    border: none;
    border-radius: 2px;

    color: black;

    outline:none;
    user-select: none;
    transition: all 0.3s ease;
}

.modal input:focus::placeholder{
    color: transparent;
    transition: all 0.3s ease;
}

.text-purchase{
    text-align: center;
    width: 50%;
    margin-top: 10px;
    padding: 10px;
}

.btn-purchase{
    font-weight: 600;
    color: #fff;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border: none;
    margin-top: 10px;
    padding: 10px 30px;
}

.btn-purchase:hover{
    background-color: rgb(0, 235, 0);
}


#total-final{
    font-size: 30px;
    font-weight: 600;
}

.text-purchase{
    font-size: 22px;
    font-weight: 600;
}

#cantidad-cesta{
    position: absolute;
    text-align: center;
    background-color: rgb(240, 0, 0);
    height: 23px;
    width: 23px;
    
    border-radius: 50px;
    color: #fff;
    right: 50%;
    font-weight: 600;
    padding-top: 3.3px;
    padding-left: 1px;

    font-size: 10px;
    transform: translate(-50%, -50%);
    margin-right: -23px;
    top: 99%;
    opacity: 0;

    transition: all 0.3s ease;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    color: #fff;
    font-size: 14px;
    background: #212529;
    background-size: cover;
  }

/*--------------------------------------------------------------
@Media Quiery - Portatil
--------------------------------------------------------------*/


@media screen and (max-width: 1440px) {


    /*--------------------------------------------------------------
    # header - Portatil
    --------------------------------------------------------------*/


}


/*--------------------------------------------------------------
@Media Quiery - PC Small Screen
--------------------------------------------------------------*/


@media screen and (max-width: 1200px) {


    /*--------------------------------------------------------------
    # header - PC Small Screen
    --------------------------------------------------------------*/


}


/*--------------------------------------------------------------
@Media Quiery - Tablet
--------------------------------------------------------------*/


@media screen and (max-width: 1024px) {


    /*--------------------------------------------------------------
    # header - Tablet
    --------------------------------------------------------------*/
    #buy-btn{
        bottom: -10px;
        right: -10px;
    }

    .table>:not(caption)>*>* {
        padding: 10px 0px;
        font-size: 10px;
    }

    #total-final{
        font-size: 20px;
        font-weight: 600;
    }

    .text-purchase{
        font-size: 15px;
        margin: 0px;
    }

    .btn-danger{
        font-size: 10px;
    }

    .btn-purchase{
        font-size: 15px;
    }

}


/*--------------------------------------------------------------
@Media Quiery - Mobile
--------------------------------------------------------------*/


@media screen and (max-width: 576px) {


    /*--------------------------------------------------------------
    # header - Mobile
    --------------------------------------------------------------*/

    .card{
        margin: 10px;
        margin-bottom: 25px;
    }

    .btn-dark{
        width: 100%;
        height: 75px;
    }



}